FLASK_SECRET_KEY='arkan'

# Kredensial Google OAuth Anda
GOOGLE_CLIENT_ID='1074921761810-rek3ve2m9cmm3qo6kc00sgjfm8lou7uh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Email yang akan menjadi Admin
ADMIN_EMAIL='lalunaufalarkan21@gmail.com'

# Database URL (Untuk lokal, biarkan SQLite seperti ini)
DATABASE_URL='sqlite:///db.sqlite3'

# Set ke True untuk debugging lokal
DEBUG='True'